# blog-contract-testing-with-spring-cloud-contract

./: README.md  build.gradle
consumer-service/: build.gradle
consumer-service/src/main/java/product_demo/: Application.java
consumer-service/src/test/java/product_demo/: ConsumerDemoTest.java  ConsumerDemoWireMockTest.java  TestConstants.java
provider-service/: build.gradle
provider-service/src/main/java/product_demo/: Application.java  Product.java  ProductController.java
provider-service/src/test/java/product_demo/: ContractVerifierBaseTest.java  ProviderRestDocsDemoTest.java
provider-service/src/test/resources/contracts/: productContractDemo.groovy
